server.port=32020

contact.properties.file.location=/etc/careydevelopment/contact.properties
mongo.db.name=contacts
mongo.contact.collection=contacts

ecosystem.properties.file.location=/etc/careydevelopment/ecosystem.properties

contact.files.base.path=/etc/careydevelopment/contacts
max.file.upload.size=524288

