server.port=32020

contact.properties.file.location=/etc/careydevelopment/contact.properties
mongo.db.name=contacts
mongo.contact.collection=contacts

endpoints.properties.file.location=/etc/careydevelopment/endpoints.properties

contact.files.base.path=/etc/careydevelopment/contacts
max.file.upload.size=524288

