ecosystem.properties.file.location=/etc/careydevelopment/ecosystem.properties
mongo.db.name=ecosystem

mongo.user.collection=users

user.files.base.path=/etc/careydevelopment/users
max.file.upload.size=524288

