contact.properties.file.location=/etc/careydevelopment/contact.properties
mongo.db.name=contacts
mongo.contact.collection=contacts

contact.files.base.path=/etc/careydevelopment/contacts
max.file.upload.size=524288

